# Treasury

Blagajna/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Blagajna API/Blagajna.Api/: Blagajna.Api.sln
Blagajna API/Blagajna.Api/Blagajna.Api/: Blagajna.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blagajna API/Blagajna.Api/Blagajna.Api/Controllers/: DenDocumentController.cs  DenIzvodController.cs  PresmetkovnaController.cs  Vraboten.cs  WeatherForecastController.cs
Blagajna API/Blagajna.Api/Blagajna.DataAccess/: Blagajna.DataAccess.csproj  IRepository.cs
Blagajna API/Blagajna.Api/Blagajna.Domain/: Blagajna.Domain.csproj  DenBlDbContext.cs
Blagajna API/Blagajna.Api/Blagajna.Domain/Den.Bl.Models/: DenDocument.cs  DenIzvod.cs  DenSmetka.cs
Blagajna API/Blagajna.Api/Blagajna.Domain/Migrations/: 20210128185959_initial.Designer.cs  20210128185959_initial.cs  20210128191001_sostojba.Designer.cs  20210128191001_sostojba.cs  20210129192102_doc.Designer.cs  20210129192102_doc.cs  20210129193336_doc1.Designer.cs  20210129193336_doc1.cs  20210130172745_newSmetka.Designer.cs  20210130172745_newSmetka.cs  20210202183428_update2.Designer.cs  20210202183428_update2.cs  20210210183305_denizvod.Designer.cs  20210210183305_denizvod.cs  DenBlDbContextModelSnapshot.cs
Blagajna API/Blagajna.Api/Blagajna.Domain/Shared.Models/: DenBlSostojba.cs  PresmetkovnaEd.cs  Vraboten.cs
Blagajna API/Blagajna.Api/Blagajna.Helpers/: AppSettings.cs  Blagajna.Helpers.csproj  DependencyInjectionHelper.cs
Blagajna API/Blagajna.Api/Blagajna.Mappers/: Blagajna.Mappers.csproj  DenDocumentMapper.cs  DenIzvodMapper.cs  DenSmetkaMapper.cs
Blagajna API/Blagajna.Api/Blagajna.Models/: Blagajna.Models.csproj  DenDocumentModel.cs  DenIzvodModel.cs  DenSmetkaModel.cs
Blagajna API/Blagajna.Api/Blagajna.Services/: Blagajna.Services.csproj
Blagajna API/Blagajna.Api/Blagajna.Services/Exceptions/: DenDocumentExeption.cs  NotFoundException.cs
Blagajna API/Blagajna.Api/Blagajna.Services/Implementation/: DenDocumentService.cs  DenIzvodService.cs  PresmetkovnaEdService.cs  VrabotenService.cs
Blagajna API/Blagajna.Api/Blagajna.Services/Interfaces/: IDenDocumentService.cs  IDenIzvodService.cs  IPresmetkovnaEd.cs  IVraboten.cs
Blagajna/e2e/src/: app.e2e-spec.ts
Blagajna/src/: index.html
Blagajna/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Blagajna/src/app/den-bl/: den-bl.component.css  (+9 more)
(+33 files in other folders)
