<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blagajna.DataAccess\Blagajna.DataAccess.csproj" />
    <ProjectReference Include="..\Blagajna.Mappers\Blagajna.Mappers.csproj" />
    <ProjectReference Include="..\Blagajna.Models\Blagajna.Models.csproj" />
  </ItemGroup>

</Project>
